{
  "name": "system-design-copilot",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite --host 0.0.0.0",
    "dev:server": "node --watch server/index.js",
    "build": "vite build",
    "start": "node server/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "express": "latest",
    "express-rate-limit": "latest",
    "helmet": "latest",
    "lucide-react": "latest",
    "mermaid": "latest",
    "openai": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "latest",
    "vite": "latest"
  }
}
